<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Character">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAgAAAAIAAAAAAAAAAQAAAAAAAABgAAAAAABAAA=</HashCode>
      <FileName>Charakter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Fairy">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Fairy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Warrior">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Game">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Player" Type="Game.Character">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Player" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game.Helper">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>